<!DOCTYPE html>
<html>
<head>
<style> 
img {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: Demo;
  animation-duration: 10s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  border-radius: 100%;
}

@keyframes Demo {
   0%   {background-color:red; left:0px; top:0px;}
  10%   {background-color:blue; left:100px; top:500px;}
  20%   {background-color: red; left: 200px; top: 0px;}
  30%   {background-color: blue; left: 300px; top: 500px;}
  40%   {background-color: red; left: 400px; top: 0px;}
  50%   {background-color: blue; left: 500px; top: 500px;}
  60%   {background-color: red; left: 600px; top: 0px;}
  70%   {background-color: blue; left: 700px; top: 500px;}
  80%   {background-color: red; left: 800px; top: 0px;}
  90%   {background-color: blue; left: 900px; top: 500px;}
  100%  {background-color: red; left: 1000px; top: 0px;}
  /*75%  {background-color:green; left:0px; top:200px;}*/
  /*100% {background-color:red; left:100px; top:0px;}*/
  
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<img src="football.jpg">

</body>
</html>
